{
  # for more info about the config, check out the documentation
  # https://join-lemmy.org/docs/en/administration/configuration.html

  # This is a minimal vole config for the dev / main branch. Do not use for a 
  # release / stable version.

  setup: {
    admin_username: "vole"
    admin_password: "volevolevole"
    site_name: "vole-dev"
  }
  database: {
    user: vole
    host: postgres
    database: vole
  }

  hostname: "localhost"
  bind: "0.0.0.0"
  port: 8537

  pictrs: {
    url: "http://pictrs:8080/"
    # api_key: "API_KEY"
  }

  #opentelemetry_url: "http://otel:4137"
}
